<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.sii.airline/src" modelPluginID="com.sii.airline"
    modelName="Airline" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>airline.ecore</foreignModel>
  <genPackages prefix="Airline" basePackage="com.sii.airline" disposableProviderFactory="true"
      ecorePackage="airline.ecore#/">
    <genClasses ecoreClass="airline.ecore#//Airline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airline.ecore#//Airline/aircrafts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airline.ecore#//Airline/employees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airline.ecore#//Airline/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference airline.ecore#//Airline/flights"/>
    </genClasses>
    <genClasses ecoreClass="airline.ecore#//Flight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airline.ecore#//Flight/departureICAO"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airline.ecore#//Flight/arrivalICAO"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airline.ecore#//Flight/departureDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airline.ecore#//Flight/estimatedArrivalDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference airline.ecore#//Flight/pilots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference airline.ecore#//Flight/stewards"/>
    </genClasses>
    <genClasses ecoreClass="airline.ecore#//Steward"/>
    <genClasses ecoreClass="airline.ecore#//Pilot"/>
    <genClasses ecoreClass="airline.ecore#//Aircraft">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airline.ecore#//Aircraft/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airline.ecore#//Aircraft/nbPlaces"/>
    </genClasses>
    <genClasses ecoreClass="airline.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airline.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute airline.ecore#//Employee/adress"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
